# aspire

./: Directory.Packages.props
.github/actions/enumerate-tests/: action.yml
.github/workflows/: tests.yml
docs/test-splitting/: STEP_06_CI_INTEGRATION.md
eng/: AfterSolutionBuild.targets  Testing.targets
eng/TestEnumerationRunsheetBuilder/: TestEnumerationRunsheetBuilder.targets
eng/pipelines/templates/: public-pipeline-template.yml
eng/scripts/: build-test-matrix.ps1  generate-test-matrix.ps1  process-test-enumeration.ps1
src/Aspire.Cli/Resources/xlf/: InteractionServiceStrings.cs.xlf  InteractionServiceStrings.de.xlf  InteractionServiceStrings.es.xlf  InteractionServiceStrings.fr.xlf  InteractionServiceStrings.it.xlf  InteractionServiceStrings.ja.xlf  InteractionServiceStrings.ko.xlf  InteractionServiceStrings.pl.xlf  InteractionServiceStrings.pt-BR.xlf  InteractionServiceStrings.ru.xlf  InteractionServiceStrings.tr.xlf  InteractionServiceStrings.zh-Hans.xlf  InteractionServiceStrings.zh-Hant.xlf
src/Aspire.Dashboard/: DashboardWebApplication.cs
src/Aspire.Dashboard/Components/Dialogs/: McpServerDialog.razor
src/Aspire.Dashboard/Components/Layout/: MainLayout.razor.cs
src/Aspire.Dashboard/Configuration/: PostConfigureDashboardOptions.cs
src/Aspire.Dashboard/Mcp/: AIHelpers.cs  ResourceMcpTools.cs
src/Aspire.Dashboard/Mcp/Models/: McpResource.cs
src/Aspire.Dashboard/Otlp/Storage/: TelemetryRepository.cs
src/Aspire.Dashboard/Resources/: Layout.resx
src/Aspire.Dashboard/ServiceClient/: DashboardClient.cs
src/Aspire.Dashboard/Utils/: BrowserStorageKeys.cs
src/Aspire.Hosting/: DistributedApplicationBuilder.cs
src/Aspire.Hosting.Azure.AIFoundry/: AIFoundryModel.Generated.cs  AIFoundryModel.Local.Generated.cs
src/Aspire.Hosting.Azure/Provisioning/Provisioners/: BicepProvisioner.cs
src/Aspire.Hosting.JavaScript/api/: Aspire.Hosting.JavaScript.cs
src/Aspire.Hosting/api/: Aspire.Hosting.cs
src/Shared/: DashboardConfigNames.cs
tests/: Directory.Build.targets  Directory.Packages.props
tests/Aspire.Hosting.Azure.Tests/: AzureDeployerTests.cs
tests/Aspire.Hosting.Python.Tests/: AddPythonAppTests.cs
tests/Aspire.Hosting.Tests/: DistributedApplicationTests.cs
tests/Aspire.Hosting.Tests/Publishing/: ResourceContainerImageBuilderTests.cs
tests/Aspire.Templates.Tests/: Aspire.Templates.Tests.csproj
tests/Shared/: GetTestProjects.proj
tests/helix/: send-to-helix-ci.proj  send-to-helix-inner.proj
tools/ExtractTestPartitions/: Program.cs
